<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>全国各省古建筑分布地图</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
        /* 页眉的基本样式 */
        header {
      background-image: url('https://img2.baidu.com/it/u=1002196782,2580856665&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=750'); /* 页眉背景图片地址 */
      background-repeat: no-repeat;
      background-size: cover;
      color: black;
      padding: 0;
      height:60px;
      background-position: center;
     }

    header h1 {
      margin: 0 10px;
      text-shadow: 2px 2px 4px rgba(148, 226, 38, 0.5);
      font-family: '黑体', sans-serif; /* 修改字体为黑体 */
      text-align: left; /* 大标题左对齐 */
      height:5px;
     }

    header h2 {
      margin-top: 0; /* 小标题距离大标题3像素 */
      color: #999999; /* 设置小标题颜色 */
      text-align: left; /* 小标题也左对齐 */
      font-size:14px;

     }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.29/"></script>

    <script>
      require(["esri/Map", "esri/views/MapView","esri/layers/FeatureLayer","esri/widgets/ScaleBar","esri/widgets/Legend","esri/widgets/Search","esri/widgets/LayerList","esri/widgets/BasemapGallery","esri/widgets/AreaMeasurement2D",
        "esri/widgets/Expand"], (Map, MapView,FeatureLayer,ScaleBar,Legend,Search,LayerList,BasemapGallery,AreaMeasurement2D, Expand) => {
        //创建地图
        const map = new Map({
          basemap: "topo-vector"
        });

        //地图视图mapView
        const mapView = new MapView({
          container: "viewDiv",
          map: map,
          zoom: 4,
          center: [105, 35] // longitude, latitude
        });


        //添加要素图层
        const flayer = new FeatureLayer({
            url: "https://www.geosceneonline.cn/server/rest/services/Hosted/古建筑分布地图_WFL1/FeatureServer"
        });
        map.layers.add(flayer);

        //微件
        //01添加比例尺
        let scaleBar = new ScaleBar({
            view: mapView
         });
        mapView.ui.add(scaleBar, {
            position: "bottom-left"   //位于左下
        });

        //02添加图层列表
        let layerList = new LayerList({
            view: mapView
        });
        mapView.ui.add(layerList, {
            position: "top-right"    //位于右上
        });

        //03添加搜索栏
        const searchWidget = new Search({
            view: mapView
        });
        mapView.ui.add(searchWidget, {
            position: "top-left",          //位于左上
            index: 0
        });

      //04添加图例
      let legend = new Legend({
            view: mapView
        });
        mapView.ui.add(legend, "top-right");  //位于右上
        

        //添加底图库
        let basemapGallery = new BasemapGallery({
        view: mapView,
   
        hasEventListener(click){
        true
        }
        });

        mapView.ui.add(basemapGallery, {
        position: "top-right"       //位于右上
        });

        const areaMeasurementWidget = new AreaMeasurement2D({
          view: mapView,
          unit: "square-kilometers"
        });

        //添加计算工具
        const expand = new Expand({
          view: mapView,
          content: areaMeasurementWidget,
          expandIconClass: "esri-icon-measure-area",
          group: "analysis"
        });
        mapView.ui.add(expand, {
        position: "top-left",       //位于左上
        index: 1
      });
      
     });
    </script>
  </head>

  <body>
    <header>
      <h1>全国各省古建筑分布地图</h1><br/>
      <h2>这是关于全国各省古建筑数量分布地图的相关数据</h2><br/>
  </header>
    <div id="viewDiv"></div>
  </body>
</html>
